# WEB_PORT=18080
WEB_PORT=80
# DB
DB_PORT=13306
DB_NAME=napa_ut
DB_USER=napa_ut
DB_PASS=Napa123456
DB_ROOT_PASS=NapaRoot123456
TEST_DB_PORT=13307
TEST_DB_NAME=napa_ut_test
# MINIO
MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001
MINIO_PORT_CONSOLE_FOR_COMMAND=:${MINIO_PORT_CONSOLE}
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password
# PHP
PHP_INI_OPCACHE_ENABLE=1
PHP_INI_OPCACHE_ENABLE_CLI=1
PHP_INI_OPCACHE_JIT=tracing
PHP_INI_OPCACHE_JIT_BUFFER_SIZE=128M
XDEBUG_MODE=coverage,debug
