APP_NAME=NAPA
APP_ENV=local
APP_KEY=base64:qVPY9DgUyMeKxH0PpEaEP2iVwFe7aaOzKjIPgsKGL0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
ENABLE_QUERY_LOG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=napa_ut
DB_USERNAME=root
DB_PASSWORD=db_root_password

DB_HOST_TEST=db-test
DB_PORT_TEST=3306
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
TEST_SHOULD_MIGRATE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ENABLED_ERROR_NOTIFICATION_MAIL=false
ERROR_NOTIFICATION_MAIL_TO=hoge@example.com

AWS_ACCESS_KEY_ID=5PFgmdPgcZRdIumGB6ps
AWS_SECRET_ACCESS_KEY=x40oyho1fzETcNxwz3F79Vu5ToSnbbpDd1SCBtFa
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=exports
AWS_VERSION=latest
AWS_ENDPOINT=http://172.19.0.2:9000
AWS_ENDPOINT_FOR_FRONTEND=http://localhost:9990

# S3 Bucket Name

# Google Map API Key
GOOGLE_MAP_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_SECRET_KEY_V3=
RECAPTCHA_SECRET_KEY_V2=

# REINS
REINS_CONOHA_API_PASSWORD=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
